<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guacamole</title>
</head>
<body>
    <h1>Guacamole</h1>
    <img src="../images/guacamole.jpg">
    <alt>A Mexican Avacado Dip</alt>
    <h2>Ingredients</h2>
    <ul>
        <li>Avacados</li>
        <li>Jalapeno</li>
        <li>Lime</li>
        <li>Onion</li>
        <li>Cilantro</li>
        <li>Garlic powder</li>
        <li>Salt and Pepper</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Cut and dice all the vegtables</li>
        <li>Put 1/2 the lime,cilatro,jalapeno and onion in the molcajete </li>
        <li>Pound/crush the ingredients until it turns ito a paste like texture</li>
        <li>Add in the avacados, garlic powder, salt and pepper</li>
        <li>Cursh these in until you have the desired texture</li>
        <li>Add cilatro on top</li>
    </ol>
</body>
</html>